[dados_gerais]
tipo = mealy
nome = Maquina de Mealy 1
informacoes = Esta é uma máquina de mealy para testes

[dados_maquina]
qte_estados = 3
alfabeto_entrada = ['0', '1']
alfabeto_saida = ['a', 'b', 'c']
estados_finais = [1, 2]
estado_inicial = 0

# Qantes, Input, Qdepois, Output

transicoes : [
               [0, '0', 0, 'abc'],
               [0, '1', 1, 'bb'],
               [1, '0', 2, 'ca'],
               [1, '1', 1, 'bc'],
               [2, '0', 0, 'aa'],
               [2, '1', 2, 'aaa']
             ]
