[dados_gerais]
tipo = mealy
nome = Maquina de Mealy 1
informacoes = Esta é uma máquina de mealy para testes

[dados_maquina]
qte_estados = 2
alfabeto_entrada = ['0','1']
alfabeto_saida = ['a', 'b']
estados_finais = [1]
estado_inicial = 0

# Qantes, Input, Qdepois, Output

transicoes : [
               [0, '0', 0, 'aabb'],
               [0, '1', 1, 'bab'],
               [1, '0', 0, 'b'],
               [1, '1', 1, 'a']
             ]
